# TestAssignment

./: HSQLDBScript.sql  README.md  config.properties  log4j.properties  pom.xml
src/main/java/data/access/: Player.java  PlayerDAO.java  PlayerDAOImpl.java
src/main/java/data/provider/: Provider.java
src/main/java/service/: PropertyValidator.java  Server.java  WalletService.java  WalletServiceEndpoint.java  handlers.xml
src/main/java/util/: Constants.java
src/main/resources/: applicationContext.xml
src/test/java/test/: ProviderTest.java
