SERVER_ENDPOINT=http://localhost:8080/WS/WalletService
ACCESS_KEY=0f65448e9f4f195c073d36faf576c69e
E000000=Operation has been successfully done
E000001=Username is invalid
E000002=There is not enough money in players balance
E000003=Unknown Error
E000004=Invalid Access_key: Access Denied