SERVER_ENDPOINT=http://localhost:8080/WS/WalletService
E000000=Operation has been successfully done
E000001=Username is invalid
E000002=There is not enough money in players balance
E000003=Unknown Error